require("dotenv").config();

const express = require("express");
const cors = require("cors");
const http = require("http");
const WebSocket = require("ws");
const jwt = require("jsonwebtoken");
const { authenticateToken, authorizeRole } = require("./middleware/auth");
const securityService = require("./utils/securityService");

// Import security middleware
const {
  authLimiter,
  apiLimiter,
  webSocketLimiter,
  securityHeaders,
  requestLogger,
  sqlInjectionPrevention,
  xssPrevention,
  auditLog,
  securityMonitoring
} = require("./middleware/security");

const app = express();
const server = http.createServer(app);
const PORT = process.env.PORT || 5000;

// Apply security headers
app.use(securityHeaders);

// Apply request logging
app.use(requestLogger);

// Apply security monitoring
app.use(securityMonitoring);

// Apply audit logging
app.use(auditLog);

// Apply SQL injection prevention
app.use(sqlInjectionPrevention);

// Apply XSS prevention
app.use(xssPrevention);

// WebSocket server with enhanced security
const wss = new WebSocket.Server({ server });

// WebSocket connection management
const clients = new Map();
const rooms = new Map();

// WebSocket authentication middleware
const authenticateWebSocket = (info) => {
  try {
    const url = new URL(info.req.url, 'http://localhost');
    const token = url.searchParams.get('token');
    
    if (!token) {
      return null;
    }
    
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    return decoded;
  } catch (error) {
    console.error('WebSocket authentication failed:', error);
    return null;
  }
};

// WebSocket connection handler with security
wss.on('connection', (ws, req) => {
  const clientIP = req.socket.remoteAddress;
  
  // Check if IP is blocked
  if (securityService.isIPBlocked(clientIP)) {
    ws.close(1008, 'IP blocked');
    return;
  }

  // Rate limiting for WebSocket connections
  if (!securityService.checkRateLimit(clientIP, 'websocket', 10, 60 * 1000)) {
    ws.close(1008, 'Rate limit exceeded');
    return;
  }

  const user = authenticateWebSocket(req);
  
  if (!user) {
    ws.close(1008, 'Authentication failed');
    return;
  }

  console.log(`WebSocket connected: ${user.id} (${user.role}) from ${clientIP}`);
  
  // Store client connection
  clients.set(user.id, {
    ws,
    user,
    ip: clientIP,
    connectedAt: new Date(),
    lastActivity: new Date()
  });

  // Join user to their role room
  if (!rooms.has(user.role)) {
    rooms.set(user.role, new Set());
  }
  rooms.get(user.role).add(user.id);

  // Send welcome message
  ws.send(JSON.stringify({
    type: 'connected',
    data: {
      userId: user.id,
      role: user.role,
      timestamp: new Date().toISOString()
    }
  }));

  // Handle incoming messages with security checks
  ws.on('message', (message) => {
    try {
      const data = JSON.parse(message);
      
      // Update last activity
      const client = clients.get(user.id);
      if (client) {
        client.lastActivity = new Date();
      }

      // Security check for message content
      if (typeof data.data === 'string' && data.data.length > 10000) {
        ws.close(1008, 'Message too large');
        return;
      }

      handleWebSocketMessage(ws, user, data);
    } catch (error) {
      console.error('Failed to parse WebSocket message:', error);
      securityService.trackSuspiciousActivity({
        type: 'websocket_invalid_message',
        ip: clientIP,
        userId: user.id,
        error: error.message
      });
    }
  });

  // Handle client disconnect
  ws.on('close', (code, reason) => {
    console.log(`WebSocket disconnected: ${user.id} (${code}: ${reason})`);
    
    // Remove from clients
    clients.delete(user.id);
    
    // Remove from role room
    if (rooms.has(user.role)) {
      rooms.get(user.role).delete(user.id);
    }
  });

  // Handle errors
  ws.on('error', (error) => {
    console.error(`WebSocket error for user ${user.id}:`, error);
    securityService.trackSuspiciousActivity({
      type: 'websocket_error',
      ip: clientIP,
      userId: user.id,
      error: error.message
    });
  });
});

// Handle WebSocket messages
const handleWebSocketMessage = (ws, user, data) => {
  const { type, data: messageData } = data;
  
  switch (type) {
    case 'ping':
      ws.send(JSON.stringify({ type: 'pong', timestamp: Date.now() }));
      break;
      
    case 'request_analytics':
      handleAnalyticsRequest(ws, user, messageData);
      break;
      
    case 'request_notifications':
      handleNotificationsRequest(ws, user, messageData);
      break;
      
    case 'request_system_status':
      handleSystemStatusRequest(ws, user);
      break;
      
    case 'user_activity':
      broadcastToAdmins({
        type: 'user_activity',
        data: { ...messageData, userId: user.id, timestamp: new Date().toISOString() }
      });
      break;
      
    case 'update_job':
      handleJobUpdate(ws, user, messageData);
      break;
      
    case 'update_content':
      handleContentUpdate(ws, user, messageData);
      break;
      
    default:
      console.log('Unknown WebSocket message type:', type);
  }
};

// Handle analytics request
const handleAnalyticsRequest = async (ws, user, data) => {
  try {
    const analytics = {
      totalViews: Math.floor(Math.random() * 10000),
      uniqueSessions: Math.floor(Math.random() * 5000),
      totalClicks: Math.floor(Math.random() * 2000),
      conversionRate: Math.random() * 10
    };
    
    ws.send(JSON.stringify({
      type: 'analytics_update',
      data: analytics
    }));
  } catch (error) {
    console.error('Analytics request error:', error);
  }
};

// Handle notifications request
const handleNotificationsRequest = async (ws, user, data) => {
  try {
    const notifications = [
      {
        id: 1,
        title: 'New booking received',
        message: 'A new booking has been submitted',
        type: 'booking',
        created_at: new Date().toISOString()
      }
    ];
    
    ws.send(JSON.stringify({
      type: 'notification',
      data: notifications
    }));
  } catch (error) {
    console.error('Notifications request error:', error);
  }
};

// Handle system status request
const handleSystemStatusRequest = async (ws, user) => {
  try {
    const systemStatus = {
      cpu: Math.random() * 100,
      memory: Math.random() * 100,
      disk: Math.random() * 100,
      uptime: Math.floor(Math.random() * 30),
      securityStatus: 'secure'
    };
    
    ws.send(JSON.stringify({
      type: 'system_status',
      data: systemStatus
    }));
  } catch (error) {
    console.error('System status request error:', error);
  }
};

// Handle job update
const handleJobUpdate = async (ws, user, data) => {
  try {
    console.log('Job update:', data);
    
    broadcastToAdmins({
      type: 'job_update',
      data: { ...data, updatedBy: user.id, timestamp: new Date().toISOString() }
    });
    
    ws.send(JSON.stringify({
      type: 'job_update_success',
      data: { jobId: data.jobId }
    }));
  } catch (error) {
    console.error('Job update error:', error);
  }
};

// Handle content update
const handleContentUpdate = async (ws, user, data) => {
  try {
    console.log('Content update:', data);
    
    broadcastToAdmins({
      type: 'content_update',
      data: { ...data, updatedBy: user.id, timestamp: new Date().toISOString() }
    });
    
    ws.send(JSON.stringify({
      type: 'content_update_success',
      data: { contentId: data.contentId }
    }));
  } catch (error) {
    console.error('Content update error:', error);
  }
};

// Broadcast to all admin users
const broadcastToAdmins = (message) => {
  const adminRoom = rooms.get('admin');
  if (adminRoom) {
    adminRoom.forEach(userId => {
      const client = clients.get(userId);
      if (client && client.ws.readyState === WebSocket.OPEN) {
        client.ws.send(JSON.stringify(message));
      }
    });
  }
};

// Export WebSocket functions for use in routes
app.locals.broadcastToAdmins = broadcastToAdmins;

// CORS configuration with security
app.use(cors({
  origin: process.env.NODE_ENV === 'production' 
    ? ['https://yourdomain.com'] 
    : ['http://localhost:3000'],
  methods: ["GET", "POST", "PUT", "DELETE"],
  allowedHeaders: ["Content-Type", "Authorization", "X-CSRF-Token"],
  credentials: true
}));

app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// Serve static files from the public directory
app.use("/public", express.static("public"));
app.use("/uploads", express.static("uploads"));

// Public routes (no authentication required)
app.use("/api/auth", authLimiter, require("./routes/auth"));
app.use("/api/booking", apiLimiter, require("./routes/bookings"));
app.use("/api/enquiry", apiLimiter, require("./routes/enquiries"));
app.use("/api/jobs", apiLimiter, require("./routes/jobs"));
app.use("/api/success-stories", apiLimiter, require("./routes/successStories"));
app.use("/api/feed", apiLimiter, require("./routes/feed"));
app.use("/api/track", apiLimiter, require("./routes/track"));
app.use("/api/search", apiLimiter, require("./routes/search"));

// Protected routes (authentication required)
app.use("/api/notifications", apiLimiter, require("./routes/notifications"));

// Protected admin routes (authentication required)
app.use("/api/analytics", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/analytics"));
app.use("/api/admin", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/admin"));
app.use("/api/subscriptions", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/subscriptions"));
app.use("/api/job-sends", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/jobSends"));
app.use("/api/clients", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/clients"));
app.use("/api/content", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/content"));
app.use("/api/users", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/users"));
app.use("/api/roles", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/roles"));
app.use("/api/interview-resources", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/interviewResources"));
app.use("/api/uploads", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/uploads"));

// Security routes (admin only)
app.use("/api/security", apiLimiter, authenticateToken, authorizeRole(['admin']), require("./routes/security"));

// WebSocket endpoint
app.get('/ws', (req, res) => {
  res.send('WebSocket endpoint - use WebSocket protocol to connect');
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Unhandled error:', err);
  
  securityService.createSecurityAlert({
    type: 'unhandled_error',
    error: err.message,
    stack: err.stack,
    ip: req.ip,
    url: req.url,
    method: req.method,
    severity: 'high'
  });

  res.status(500).json({
    success: false,
    error: process.env.NODE_ENV === 'production' 
      ? 'Internal server error' 
      : err.message
  });
});

// 404 handler
app.use((req, res) => {
  securityService.trackSuspiciousActivity({
    type: '404_error',
    ip: req.ip,
    url: req.url,
    method: req.method
  });

  res.status(404).json({
    success: false,
    error: 'Route not found'
  });
});

server.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
  console.log(`Security features enabled: Rate limiting, SQL injection prevention, XSS protection, Audit logging`);
});
